# hivemq-file-cluster-discovery-plugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/hivemq/plugin/discovery/file/: FileDiscoveryCallback.java  FileDiscoveryPluginEntryPoint.java  FileDiscoveryPluginModule.java  InetAddressComparator.java
